C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_config.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\sal.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ConcurrencySal.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vadefs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\limits.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stddef.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\library_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_device_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\errno.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_string.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cmath
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\yvals.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\use_ansi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xtgmath.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xtr1common
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstdlib
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\math_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\math_functions_dbl_ptx3.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\math_functions_dbl_ptx3.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_double_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_60_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_61_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
f:\deeplearningcuda\deeplearning\neuralnetworkgpu.cuh
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\stdint.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vector
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xmemory
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xmemory0
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstdint
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\limits
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ymath.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cfloat
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\float.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\climits
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cwchar
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\sys/types.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xstddef
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstddef
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\initializer_list
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\new
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\exception
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\type_traits
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\malloc.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_exception.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\eh.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_new.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xutility
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\utility
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\iosfwd
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstdio
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstring
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\crtdbg.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_new_debug.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xatomic0.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\intrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\setjmp.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\immintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\wmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\nmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\smmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\tmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\pmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\emmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\mmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ammintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\stdexcept
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xstring
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\map
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\tuple
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xtree
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\string
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\istream
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ios
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocnum
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\streambuf
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xiosbase
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocale
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\typeinfo
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_typeinfo.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocinfo
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocinfo.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\locale.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xfacet
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\system_error
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cerrno
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\share.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\iostream
f:\deeplearningcuda\deeplearning\dataset.h
f:\deeplearningcuda\deeplearning\Eigen/Dense
f:\deeplearningcuda\deeplearning\eigen\Core
f:\deeplearningcuda\deeplearning\eigen\src/Core/util/DisableStupidWarnings.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\math_functions.hpp
f:\deeplearningcuda\deeplearning\eigen\src/Core/util/Macros.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\complex
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ccomplex
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\sstream
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xcomplex
f:\deeplearningcuda\deeplearning\eigen\src/Core/util/MKL_support.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\vector_types.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cassert
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\assert.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\functional
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xfunctional
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\algorithm
f:\deeplearningcuda\deeplearning\eigen\src/Core/util/Constants.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/util/Meta.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/util/ForwardDeclarations.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/util/StaticAssert.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/util/XprHelper.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/util/Memory.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/NumTraits.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/MathFunctions.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/GenericPacketMath.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/MathFunctionsImpl.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/arch/CUDA/Half.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/arch/CUDA/PacketMathHalf.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/arch/CUDA/TypeCasting.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/arch/CUDA/PacketMath.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/arch/CUDA/MathFunctions.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/arch/Default/Settings.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/functors/TernaryFunctors.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/functors/BinaryFunctors.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/functors/UnaryFunctors.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/functors/NullaryFunctors.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/functors/StlFunctors.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/functors/AssignmentFunctors.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/arch/CUDA/Complex.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/IO.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/DenseCoeffsBase.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/DenseBase.h
f:\deeplearningcuda\deeplearning\eigen\src\core\../plugins/BlockMethods.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/MatrixBase.h
f:\deeplearningcuda\deeplearning\eigen\src\core\../plugins/CommonCwiseUnaryOps.h
f:\deeplearningcuda\deeplearning\eigen\src\core\../plugins/CommonCwiseBinaryOps.h
f:\deeplearningcuda\deeplearning\eigen\src\core\../plugins/MatrixCwiseUnaryOps.h
f:\deeplearningcuda\deeplearning\eigen\src\core\../plugins/MatrixCwiseBinaryOps.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/EigenBase.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/Product.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/CoreEvaluators.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/AssignEvaluator.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/Assign.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/ArrayBase.h
f:\deeplearningcuda\deeplearning\eigen\src\core\../plugins/CommonCwiseUnaryOps.h
f:\deeplearningcuda\deeplearning\eigen\src\core\../plugins/MatrixCwiseUnaryOps.h
f:\deeplearningcuda\deeplearning\eigen\src\core\../plugins/ArrayCwiseUnaryOps.h
f:\deeplearningcuda\deeplearning\eigen\src\core\../plugins/CommonCwiseBinaryOps.h
f:\deeplearningcuda\deeplearning\eigen\src\core\../plugins/MatrixCwiseBinaryOps.h
f:\deeplearningcuda\deeplearning\eigen\src\core\../plugins/ArrayCwiseBinaryOps.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/util/BlasUtil.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/DenseStorage.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/NestByValue.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/ReturnByValue.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/NoAlias.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/PlainObjectBase.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/Matrix.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/Array.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/CwiseTernaryOp.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/CwiseBinaryOp.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/CwiseUnaryOp.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/CwiseNullaryOp.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/CwiseUnaryView.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/SelfCwiseBinaryOp.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/Dot.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/StableNorm.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/Stride.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/MapBase.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/Map.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/Ref.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/Block.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/VectorBlock.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/Transpose.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/DiagonalMatrix.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/Diagonal.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/DiagonalProduct.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/Redux.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/Visitor.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/Fuzzy.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/Swap.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/CommaInitializer.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/GeneralProduct.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/Solve.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/Inverse.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/SolverBase.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/PermutationMatrix.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/Transpositions.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/TriangularMatrix.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/SelfAdjointView.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/products/GeneralBlockPanelKernel.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/products/Parallelizer.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/ProductEvaluators.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/products/GeneralMatrixVector.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/products/GeneralMatrixMatrix.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/SolveTriangular.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/products/GeneralMatrixMatrixTriangular.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/products/SelfadjointMatrixVector.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/products/SelfadjointMatrixMatrix.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/products/SelfadjointProduct.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/products/SelfadjointRank2Update.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/products/TriangularMatrixVector.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/products/TriangularMatrixMatrix.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/products/TriangularSolverMatrix.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/products/TriangularSolverVector.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/BandMatrix.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/CoreIterators.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/ConditionEstimator.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/BooleanRedux.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/Select.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/VectorwiseOp.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/Random.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/Replicate.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/Reverse.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/ArrayWrapper.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/GlobalFunctions.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/util/ReenableStupidWarnings.h
f:\deeplearningcuda\deeplearning\eigen\LU
f:\deeplearningcuda\deeplearning\eigen\src/Core/util/DisableStupidWarnings.h
f:\deeplearningcuda\deeplearning\eigen\src/misc/Kernel.h
f:\deeplearningcuda\deeplearning\eigen\src/misc/Image.h
f:\deeplearningcuda\deeplearning\eigen\src/LU/FullPivLU.h
f:\deeplearningcuda\deeplearning\eigen\src/LU/PartialPivLU.h
f:\deeplearningcuda\deeplearning\eigen\src/LU/Determinant.h
f:\deeplearningcuda\deeplearning\eigen\src/LU/InverseImpl.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/util/ReenableStupidWarnings.h
f:\deeplearningcuda\deeplearning\eigen\Cholesky
f:\deeplearningcuda\deeplearning\eigen\src/Core/util/DisableStupidWarnings.h
f:\deeplearningcuda\deeplearning\eigen\src/Cholesky/LLT.h
f:\deeplearningcuda\deeplearning\eigen\src/Cholesky/LDLT.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/util/ReenableStupidWarnings.h
f:\deeplearningcuda\deeplearning\eigen\QR
f:\deeplearningcuda\deeplearning\eigen\src/Core/util/DisableStupidWarnings.h
f:\deeplearningcuda\deeplearning\eigen\Jacobi
f:\deeplearningcuda\deeplearning\eigen\src/Jacobi/Jacobi.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/util/ReenableStupidWarnings.h
f:\deeplearningcuda\deeplearning\eigen\Householder
f:\deeplearningcuda\deeplearning\eigen\src/Core/util/DisableStupidWarnings.h
f:\deeplearningcuda\deeplearning\eigen\src/Householder/Householder.h
f:\deeplearningcuda\deeplearning\eigen\src/Householder/HouseholderSequence.h
f:\deeplearningcuda\deeplearning\eigen\src/Householder/BlockHouseholder.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/util/ReenableStupidWarnings.h
f:\deeplearningcuda\deeplearning\eigen\src/QR/HouseholderQR.h
f:\deeplearningcuda\deeplearning\eigen\src/QR/FullPivHouseholderQR.h
f:\deeplearningcuda\deeplearning\eigen\src/QR/ColPivHouseholderQR.h
f:\deeplearningcuda\deeplearning\eigen\src/QR/CompleteOrthogonalDecomposition.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/util/ReenableStupidWarnings.h
f:\deeplearningcuda\deeplearning\eigen\SVD
f:\deeplearningcuda\deeplearning\eigen\src/Core/util/DisableStupidWarnings.h
f:\deeplearningcuda\deeplearning\eigen\src/misc/RealSvd2x2.h
f:\deeplearningcuda\deeplearning\eigen\src/SVD/UpperBidiagonalization.h
f:\deeplearningcuda\deeplearning\eigen\src/SVD/SVDBase.h
f:\deeplearningcuda\deeplearning\eigen\src/SVD/JacobiSVD.h
f:\deeplearningcuda\deeplearning\eigen\src/SVD/BDCSVD.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/util/ReenableStupidWarnings.h
f:\deeplearningcuda\deeplearning\eigen\Geometry
f:\deeplearningcuda\deeplearning\eigen\src/Core/util/DisableStupidWarnings.h
f:\deeplearningcuda\deeplearning\eigen\src/Geometry/OrthoMethods.h
f:\deeplearningcuda\deeplearning\eigen\src/Geometry/EulerAngles.h
f:\deeplearningcuda\deeplearning\eigen\src/Geometry/Homogeneous.h
f:\deeplearningcuda\deeplearning\eigen\src/Geometry/RotationBase.h
f:\deeplearningcuda\deeplearning\eigen\src/Geometry/Rotation2D.h
f:\deeplearningcuda\deeplearning\eigen\src/Geometry/Quaternion.h
f:\deeplearningcuda\deeplearning\eigen\src/Geometry/AngleAxis.h
f:\deeplearningcuda\deeplearning\eigen\src/Geometry/Transform.h
f:\deeplearningcuda\deeplearning\eigen\src/Geometry/Translation.h
f:\deeplearningcuda\deeplearning\eigen\src/Geometry/Scaling.h
f:\deeplearningcuda\deeplearning\eigen\src/Geometry/Hyperplane.h
f:\deeplearningcuda\deeplearning\eigen\src/Geometry/ParametrizedLine.h
f:\deeplearningcuda\deeplearning\eigen\src/Geometry/AlignedBox.h
f:\deeplearningcuda\deeplearning\eigen\src/Geometry/Umeyama.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/util/ReenableStupidWarnings.h
f:\deeplearningcuda\deeplearning\eigen\Eigenvalues
f:\deeplearningcuda\deeplearning\eigen\src/Core/util/DisableStupidWarnings.h
f:\deeplearningcuda\deeplearning\eigen\src/Eigenvalues/Tridiagonalization.h
f:\deeplearningcuda\deeplearning\eigen\src/Eigenvalues/RealSchur.h
f:\deeplearningcuda\deeplearning\eigen\src\eigenvalues\./HessenbergDecomposition.h
f:\deeplearningcuda\deeplearning\eigen\src/Eigenvalues/EigenSolver.h
f:\deeplearningcuda\deeplearning\eigen\src/Eigenvalues/SelfAdjointEigenSolver.h
f:\deeplearningcuda\deeplearning\eigen\src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
f:\deeplearningcuda\deeplearning\eigen\src/Eigenvalues/ComplexSchur.h
f:\deeplearningcuda\deeplearning\eigen\src/Eigenvalues/ComplexEigenSolver.h
f:\deeplearningcuda\deeplearning\eigen\src/Eigenvalues/RealQZ.h
f:\deeplearningcuda\deeplearning\eigen\src/Eigenvalues/GeneralizedEigenSolver.h
f:\deeplearningcuda\deeplearning\eigen\src/Eigenvalues/MatrixBaseEigenvalues.h
f:\deeplearningcuda\deeplearning\eigen\src/Core/util/ReenableStupidWarnings.h
f:\deeplearningcuda\deeplearning\settings.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\fstream
C:\Program Files (x86)\Windows Kits\8.1\Include\um\Windows.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\sdkddkver.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\excpt.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\stdarg.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\windef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\specstrings.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\specstrings_strict.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\specstrings_undef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\driverspecs.h
c:\program files (x86)\windows kits\8.1\include\shared\sdv_driverspecs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\guiddef.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack4.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack4.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack2.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack8.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\processenv.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\fileapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\debugapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\handleapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\profileapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\heapapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\synchapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\bemapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\jobapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\winerror.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wingdi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winuser.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\tvout.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnls.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnls.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wincon.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winver.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winreg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\reason.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\cderr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dde.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ddeml.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dlgs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\lzexpand.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsystem.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mciapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmiscapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmiscapi2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\playsoundapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmeapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\timeapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\joystickapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\nb30.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcdce.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcdcep.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\rpcnsi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcnterr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcasync.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\shellapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winperf.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winsock.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\inaddr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wincrypt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\bcrypt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ncrypt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dpapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winefs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winscard.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\wtypes.h
c:\program files (x86)\windows kits\8.1\include\shared\rpcndr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\rpcnsip.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcsal.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\wtypesbase.h
c:\program files (x86)\windows kits\8.1\include\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winioctl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\winsmcrd.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winspool.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\prsht.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ole2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\objbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\combaseapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\unknwnbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\objidlbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\cguid.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\objidl.h
c:\program files (x86)\windows kits\8.1\include\um\unknwn.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\urlmon.h
c:\program files (x86)\windows kits\8.1\include\um\oleidl.h
c:\program files (x86)\windows kits\8.1\include\um\servprov.h
c:\program files (x86)\windows kits\8.1\include\um\msxml.h
c:\program files (x86)\windows kits\8.1\include\um\oaidl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\propidl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\oleauto.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\commdlg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\prsht.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\stralign.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winsvc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mcx.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\imm.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ime_cmodes.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\device_launch_parameters.h
